<html><head><style>
input[ type=text] {
	width: 50%;
	box-sizing: border-box;
	border: 3px solid #555;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('https://w1102.github.io/basic-html/img/Magnifying.svg');
	background-size:20px 20px;
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	border: 1px solid #555;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li { 
	text-align: center;
	border-bottom: 1px solid #555;
}
li:last-child {
	border-bottom: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
</style></head>
<body background="https://www.techrum.vn/chevereto/images/2017/05/01/o1pwV.jpg">
	<p>Input with icon:</p>
	<form>
		<input type="text" name="search" placeholder="Search...">
	</form>
<br><br><br>
<h4>Vertical Navigation Bar</h4>
<p>In this example, we center the navigation links and add a border to the navigation bar.</p>
<ul>
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#news">News</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#about">About</a></li>
</ul>
</body>
</html>
<p>
	<a href="./../baitap.html">Quay lại trang chủ</a>
</p>